apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cms-certificate
  namespace: default
spec:
  dnsNames:
    - cms.somsnation.me
  secretName: cms-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer