apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portfolio-certificate
  namespace: default
spec:
  dnsNames:
    - somsnation.me
    - www.somsnation.me
  secretName: portfolio-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer